<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="520.0" prefWidth="780.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="stock" layoutX="24.0" layoutY="23.0" prefHeight="79.0" prefWidth="134.0">
         <children>
            <!--             <Button fx:id="drawCardButton"/>-->
            <!--             <Button fx:id="drawCardButton" mnemonicParsing="false" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: black; -fx-border-color: black;" textAlignment="CENTER" textFill="#046512" textOverrun="LEADING_WORD_ELLIPSIS" />-->
         </children>
      </HBox>
      <Pane fx:id="foundations" layoutX="169.0" layoutY="24.0">
         <children>
            <StackPane prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="76.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="152.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="228.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="304.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="380.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="456.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="532.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
         </children>
      </Pane>
      <Pane fx:id="tableau" layoutX="37.0" layoutY="129.0">
         <children>
            <StackPane prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="73.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="146.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="219.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="292.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="365.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="438.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="511.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="584.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
            <StackPane layoutX="657.0" prefHeight="79.0" prefWidth="61.0" style="-fx-background-color: #046512; -fx-border-color: black; -fx-border-radius: 2;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
