# algo3_tp

./: README.md
Solitario/: pom.xml  savedGame.ser  savedGame.txt
Solitario/src/main/java/: Main.java
Solitario/src/main/java/Auxiliar/: Column.java  Deck.java  Foundation.java  Game.java  Tableau.java
Solitario/src/main/java/Base/: Card.java  Color.java  Deck.java  Foundation.java  Game.java  GameType.java  Move.java  Stock.java  Suit.java  Tableau.java  Value.java
Solitario/src/main/java/Elements/: Column.java  DeckType.java  DeckVisitor.java  Foundation.java  Game.java  Movement.java  Stock.java  Visitable.java  VisitableDeck.java
Solitario/src/main/java/GameType/: KlondikeRules.java  SolitaireType.java  SpiderRules.java
Solitario/src/main/java/Klondike/: AddingChecker.java  Column.java  Foundation.java  Game.java  Klondike.java  KlondikeRules.java  RemovingChecker.java  SequenceChecker.java  Tableau.java
Solitario/src/main/java/Solitaire/: Game.java  Movement.java  RuleAcceptance.java  RuleChecker.java  Rules.java  SolitaireType.java
Solitario/src/main/java/Spider/: AddingChecker.java  RemovingChecker.java  SequenceChecker.java  SpiderRules.java
Solitario/src/main/java/Types/: Klondike.java
Solitario/src/main/java/UI/: CardView.java  ClickState.java  Clickable.java  ClickableOld.java  ColumnView.java  FoundationView.java  GameUI.java  KlondikeUI.java  Menu.java  PileView.java  SpiderUI.java  StockView.java  WasteView.java
Solitario/src/main/java/Visitor/: Addeable.java  AddingChecker.java  Column.java  Deck.java  DeckCardAdder.java  DeckVisitor.java  Foundation.java  Game.java  RemovingChecker.java  RuleAcceptance.java  RuleChecker.java  Rules.java  SequenceChecker.java  Stock.java  Tableau.java
Solitario/src/main/resources/: KlondikeBase.fxml  SpiderBase.fxml  WinScene.fxml
Solitario/src/test/java/Auxiliar/: ColumnTest.java  FoundationTest.java  GameTest.java  TableauTest.java
Solitario/src/test/java/Base/: CardTest.java  DeckTest.java  FoundationTest.java  GameTest.java  StockTest.java  TableauTest.java
Solitario/src/test/java/Checkers/: AddingCheckerTest.java  RemovingCheckerTest.java  SequenceCheckerTest.java
Solitario/src/test/java/Elements/: ColumnTest.java  FoundationTest.java  GameTest.java  StockTest.java
Solitario/src/test/java/GameType/: KlondikeRulesTest.java  SpiderRulesTest.java
Solitario/src/test/java/Klondike/: ColumnTest.java  FoundationTest.java  GameTest.java  KlondikeRulesTest.java  KlondikeTest.java  SpiderRulesTest.java  TableauTest.java
Solitario/src/test/java/Spider/: SpiderRulesTest.java
(+1 files in other folders)
